# Posch

./: LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/pennapps2014f/posch/: ApplicationTest.java
app/src/androidTest/java/pennapps2014f/posichallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/fhucho/android/util/: SimpleDiskCache.java
app/src/main/java/pennapps2014f/posch/: DateChangeReceiver.java  DrawerListAdapter.java  HomeFragment.java  MainActivity.java  ProgressFragment.java
app/src/main/java/pennapps2014f/posichallenge/: DateChangeReceiver.java  DrawerListAdapter.java  HomeFragment.java  MainActivity.java  MyActivity.java  ProgressActivity.java  ProgressFragment.java
app/src/main/res/drawable/: ab_background_textured_darkandlight.xml  btn_cab_done_darkandlight.xml  progress_horizontal_darkandlight.xml  selectable_background_darkandlight.xml  spinner_background_ab_darkandlight.xml  tab_indicator_ab_darkandlight.xml
app/src/main/res/drawable-hdpi/: buttons.xml
app/src/main/res/drawable-xhdpi/: buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_progress.xml  drawer_frame_layout.xml  drawer_list_item.xml  fragment_home.xml
app/src/main/res/menu/: my.xml  progress.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  styles_darkandlight.xml  themes.xml
